<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started with Three.js</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
			}
		</script>
  </head>
  <body>
    <canvas id="Main_3D"></canvas>
    <main>
      <h1>Orrery App</h1>
      <table>
        <tr>
            <th>Planet</th>
            <th>Distance from Sun (Million km)</th>
            <th>Diameter (km)</th>
            <th>Moons</th>
            <th>Orbital Period (Earth days)</th>
        </tr>
        <tr>
            <td>Mercury</td>
            <td>57.9</td>
            <td>4,880</td>
            <td>0</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Venus</td>
            <td>108.2</td>
            <td>12,104</td>
            <td>0</td>
            <td>225</td>
        </tr>
        <tr>
            <td>Earth</td>
            <td>149.6</td>
            <td>12,742</td>
            <td>1</td>
            <td>365.25</td>
        </tr>
        <tr>
            <td>Mars</td>
            <td>227.9</td>
            <td>6,779</td>
            <td>2</td>
            <td>687</td>
        </tr>
        <tr>
            <td>Jupiter</td>
            <td>778.5</td>
            <td>139,820</td>
            <td>79</td>
            <td>4,333</td>
        </tr>
        <tr>
            <td>Saturn</td>
            <td>1,433.5</td>
            <td>116,460</td>
            <td>83</td>
            <td>10,759</td>
        </tr>
        <tr>
            <td>Uranus</td>
            <td>2,872.5</td>
            <td>50,724</td>
            <td>27</td>
            <td>30,687</td>
        </tr>
        <tr>
            <td>Neptune</td>
            <td>4,495.1</td>
            <td>49,244</td>
            <td>14</td>
            <td>60,190</td>
        </tr>
    </table>
    </main>
  </body>
  <script type="module" src="index.js"></script>
  <style>
    canvas{
      display: block;
      position: fixed;
    }
    main{
      position: absolute;
      color: white;
      margin: 10px;
    }
    table
    {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        border-radius: 1px; 
        border-color: white; 
    }
    th {
        background-color: transparent;
        border-radius: 1px; 
        border-color: white; 
    }
  </style>
</html>
